<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Shawn Mclean</Authors>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/shawnmclean/Mandrill-dotnet</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/shawnmclean/Mandrill-dotnet/master/docs/icons/32x32.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/shawnmclean/Mandrill-dotnet</RepositoryUrl>
		<PackageReleaseNotes>
			- Updated to .NET 6.0
		</PackageReleaseNotes>
		<PackageTags>Mandrill, MailChimp</PackageTags>
		<Description>Mandrill .Net is a quick and easy wrapper for getting started with the Mandrill API.</Description>
		<Product>Mandrill.net</Product>
		<Copyright>2017</Copyright>
		<Version>4.0.0</Version>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>
</Project>