# Mandrill-dotnet

./: .gitignore  .travis.yml  AssemblyInfo.cs  LICENSE.txt  Mandrill-dnx.sln  Mandrill.Mono.sln  Mandrill.sln  MandrillMono.sln  README.md  Rakefile.rb  UpdateVersion.ps1  VERSION  appveyor.yml  global.json  nuspec.nuspec
scripts/: TokenizeConfiguration.ps1
src/: Configuration.cs  Mandrill.Mono.csproj  Mandrill.csproj  MandrillApi.cs  Messages.cs  PostageApp.cs  Rejects.cs  Urls.cs  Users.cs  packages.config
src/Mandrill/: Configuration.cs  IMandrillApi.cs  Mandrill.csproj  Mandrill.nuspec  Mandrill.snk  Mandrill.xproj  MandrillApi.Messages.cs  MandrillApi.Rejects.cs  MandrillApi.SubAccounts.cs  MandrillApi.Templates.cs  MandrillApi.Urls.cs  MandrillApi.Users.cs  MandrillApi.cs  MandrillApiOptions.cs  Messages.cs  Rejects.cs  Senders.cs  ServiceCollectionExtensions.cs  SubAccounts.cs  Tags.cs  Templates.cs  Urls.cs  Users.cs  app.config  packages.config  project.json  project.lock.json
src/Mandrill.Mono/: Mandrill.Mono.csproj  Mandrill.Mono.sln  packages.config
src/Mandrill.Mono/Properties/: AssemblyInfo.cs
src/Mandrill/Converters/: DictionaryJsonConverter.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterHelper.cs
src/Mandrill/Models/: Attachment.cs  Content.cs  Dkim.cs  EmailAddress.cs  EmailMessage.cs  EmailResult.cs  ErrorResponse.cs  Info.cs  MergeLanguage.cs  MergeVars.cs  MessageInfo.cs  Recipient.cs  RejectInfo.cs  RenderedTemplate.cs  ScheduledEmailResult.cs  Search.cs  SearchResult.cs  Sender.cs  SenderDomain.cs  SmtpEvent.cs  Spf.cs  SubaccountInfo.cs  TemplateContent.cs  TemplateInfo.cs  TemplateTimeSeries.cs  TemplateType.cs  UserInfo.cs  WebHookEvent.cs
src/Mandrill/Models/Payloads/: GetContentPayload.cs  InfoPayload.cs  PayloadBase.cs  RenderPayload.cs  Search.cs  SendMessagePayload.cs
src/Mandrill/Models/Requests/: AddRejectRequest.cs  AddSubAccount.cs  AddTemplateRequest.cs  CancelScheduledMessageRequest.cs  ContentRequest.cs  DeleteRejectRequest.cs  DeleteSubAccountRequest.cs  DeleteTemplateRequest.cs  InfoRequest.cs  ListRejectsRequest.cs  ListScheduledMessagesRequest.cs  ListSubAccountsRequest.cs  ListTemplatesRequest.cs  MessageInfoRequest.cs  RenderRequest.cs  RenderTemplateRequest.cs  RequestBase.cs  RescheduleMessageRequest.cs  SearchRequest.cs  SendMessageRequest.cs  SendMessageTemplateRequest.cs  SendRawMessageRequest.cs  SenderCheckDomainRequest.cs  SubAccountInfoRequest.cs  TemplateInfoRequest.cs  UpdateSubAccountRequest.cs  UpdateTemplateRequest.cs
src/Mandrill/Properties/: AssemblyInfo.cs
src/Mandrill/Requests/: RequestBase.cs
src/Mandrill/Requests/Messages/: CancelScheduledMessageRequest.cs  ContentRequest.cs  ListScheduledMessagesRequest.cs  MessageInfoRequest.cs  RenderRequest.cs  RescheduleMessageRequest.cs  SearchRequest.cs  SendMessageRequest.cs  SendMessageTemplateRequest.cs  SendRawMessageRequest.cs
src/Mandrill/Requests/Rejects/: AddRejectRequest.cs  DeleteRejectRequest.cs  ListRejectsRequest.cs
src/Mandrill/Requests/Senders/: SenderCheckDomainRequest.cs  SenderInfoRequest.cs
src/Mandrill/Requests/SubAccounts/: AddSubAccount.cs  AddSubAccountRequest.cs  DeleteSubAccountRequest.cs  ListSubAccountsRequest.cs  PauseSubAccountRequest.cs  ResumeSubAccountRequest.cs  SubAccountInfoRequest.cs  UpdateSubAccountRequest.cs
src/Mandrill/Requests/Templates/: AddTemplateRequest.cs  DeleteTemplateRequest.cs  ListTemplatesRequest.cs  RenderRequest.cs  RenderTemplateRequest.cs  TemplateInfoRequest.cs  TemplateTimeSeriesRequests.cs  UpdateTemplateRequest.cs
src/Mandrill/Utilities/: DynamicJsonDeserializer.cs  JSON.cs  MandrillDeserializeResponseException.cs  MandrillException.cs  MandrillRequestException.cs  MandrillResponseException.cs  MandrillSerializationException.cs  MandrillSerializeRequestException.cs  SnakeCaseNamingPolicy.cs
src/Models/: EmailAddress.cs  EmailMessage.cs  EmailResult.cs  ErrorResponse.cs  RejectInfo.cs  Search.cs  SearchResult.cs  TemplateContent.cs  UserInfo.cs
src/Properties/: AssemblyInfo.cs
src/Utilities/: DynamicJsonDeserializer.cs  JSON.cs  MandrillException.cs
tests/: App.config  AppSettings.example.config  Mandrill.Mono.Tests.csproj  Mandrill.Tests.csproj  Mandrill.Tests.xproj  MandrillMono.Tests.csproj  SampleTest.cs  packages.config  project.json  project.lock.json
tests/IntegrationTests/: IntegrationTestBase.cs  MessagesTests.cs  RejectsTests.cs  SendersTests.cs  SubaccountTests.cs  TemplatesTests.cs  UsersTests.cs  WebHookTests.cs
tests/IntegrationTests/Messages/: CancelScheduledMessageTests.cs  ContentTests.cs  InfoTests.cs  RescheduleMessageTests.cs  SearchTests.cs  SendRawTests.cs  SendTemplateTests.cs  SendTests.cs
tests/IntegrationTests/Rejects/: AddRejectTests.cs  DeleteRejectTests.cs  ListRejectsTests.cs
tests/IntegrationTests/Senders/: CheckSenderDomainTests.cs  ListSendersTests.cs  SenderDomains.cs
tests/IntegrationTests/SubAccounts/: AddSubAccountTests.cs  DeleteSubAccountTests.cs  ListSubAccountTests.cs  (+4 more)
tests/Mandrill.Tests/: DependencyInjectionExtensions.cs  HttpMessageHandlerMockWrapper.cs  Mandrill.Tests.csproj  TestHttpMessageHandlerBuilderFilter.cs  TestSettings.cs  test-settings.json
tests/Mandrill.Tests/IntegrationTests/: IntegrationTestBase.cs  WebHookTests.cs
tests/Mandrill.Tests/IntegrationTests/Messages/: CancelScheduledMessageTests.cs  ContentTests.cs  InfoTests.cs  SearchTests.cs  SendTemplateTests.cs
tests/Mandrill.Tests/IntegrationTests/Rejects/: ListRejectsTests.cs
tests/Mandrill.Tests/IntegrationTests/Senders/: ListSendersTests.cs  SenderInfoTests.cs
tests/Mandrill.Tests/IntegrationTests/SubAccounts/: AddSubAccountTests.cs  PauseSubAccountTests.cs  ResumeSubAccountTests.cs  SubAccountInfoTests.cs
tests/Mandrill.Tests/IntegrationTests/Templates/: AddTemplateTests.cs  TemplateInfoTests.cs  UpdateTemplateTests.cs
tests/Mandrill.Tests/IntegrationTests/Users/: InfoTests.cs  PingTests.cs
tests/Mandrill.Tests/UnitTests/: PostTests.cs  WebHookTests.cs
tests/Properties/: AssemblyInfo.cs
tests/UnitTests/: PostTests.cs
(+8 files in other folders)
